apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SourceConfig
metadata:
  creationTimestamp: null
spec:
  groups:
  - owner: chelobarreto
    provider: https://github.com
    providerKind: github
    repositories:
    - name: primer-jenkins-x
    - name: proyecto2
    scheduler: in-repo
